header.with-background {
    background: url('/img/triangles.svg');
    background-size: cover;
    color: $white;
    .top-nav {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        letter-spacing: 1.5px;
        .logo {
            font-weight: bold;
            font-size: 20px;
        }
        ul {
            // display: flex;
            // text-transform: uppercase;
            // justify-content: space-between;
            // width: 40%;
            a {
                color: $white;
                &:hover {
                    color: darken($white, 10%);
                }
            }
        }
    }
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr; //repeat(2, 1fr)
        grid-gap: $gutter;
        padding-top: 15px;
        padding-bottom: 74px;
        .hero-image {
            padding-left: 40px;
        }
        h1 {
            font-size: 45px;
            margin-top: 40px;
        }
        p {
            margin: 30px 0 58px;
        }
        .button {
            margin-right: 10px;
        }
    }
}

header {
    background: $gray-background;
    .top-nav {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
        letter-spacing: 1.3px;
        .logo {
            font-weight: bold;
            font-size: 20px;
            color: $white;
            margin-right: 45px;
        }
        ul {
            display: flex;
            text-transform: uppercase;
            // justify-content: space-between;
            // width: 40%;
            padding-top: 5px;
            font-weight: 300;
            li {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
            a {
                color: $white;
                &:hover {
                    color: darken($white, 10%);
                }
            }
            .cart-count {
                display: inline-block;
                // position: absolute;
                // right: 0;
                // top: -22px;
                // right: -24px;
                background: $cart-count;
                color: $text-color;
                line-height: 0;
                border-radius: 50%;
                font-size: 12px;
                span {
                    display: inline-block;
                    padding-top: 50%;
                    padding-bottom: 50%;
                    margin-left: 6px;
                    margin-right: 6px;
                }
            }
        }
    }
    .top-nav-left {
        display: flex;
    }
    .top-nav-right {
        display: flex;
        align-items: center;
    }
}